{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                { "key": "Access-Control-Allow-Origin", "value": "https://cws-site.vercel.app" },
                { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
                { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
                { "key": "Access-Control-Allow-Credentials", "value": "true" }
            ]
        }
    ],
    "routes": [
        {
            "src": "/api/contact/sendOtp",
            "dest": "/api/contact/sendOtp.js"
        },
        {
            "src": "/api/contact/verifyContact",
            "dest": "/api/contact/verifyContact.js"
        },
        {
            "src": "/api/contact",
            "dest": "/api/contact/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "/api/contact/index.js"
        }
    ]
}